Model: "cnn_ae"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                   ┃ Output Shape            ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ conv1d (Conv1D)                │ (None, 140, 32)         │          256 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ max_pooling1d (MaxPooling1D)   │ (None, 70, 32)          │            0 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ conv1d_1 (Conv1D)              │ (None, 70, 16)          │        3,600 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ max_pooling1d_1 (MaxPooling1D) │ (None, 35, 16)          │            0 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ conv1d_2 (Conv1D)              │ (None, 35, 8)           │          904 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ max_pooling1d_2 (MaxPooling1D) │ (None, 18, 8)           │            0 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ conv1d_3 (Conv1D)              │ (None, 18, 8)           │          456 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ up_sampling1d (UpSampling1D)   │ (None, 36, 8)           │            0 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ conv1d_4 (Conv1D)              │ (None, 36, 16)          │          912 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ up_sampling1d_1 (UpSampling1D) │ (None, 72, 16)          │            0 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ conv1d_5 (Conv1D)              │ (None, 72, 32)          │        3,616 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ up_sampling1d_2 (UpSampling1D) │ (None, 144, 32)         │            0 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ conv1d_6 (Conv1D)              │ (None, 144, 1)          │          225 │
├────────────────────────────────┼─────────────────────────┼──────────────┤
│ lambda (Lambda)                │ (None, 140, 1)          │            0 │
└────────────────────────────────┴─────────────────────────┴──────────────┘
 Total params: 9,969 (38.94 KB)
 Trainable params: 9,969 (38.94 KB)
 Non-trainable params: 0 (0.00 B)
